# bindo-companion

./: .coderabbit.yaml  .gitignore  .mcp.json  README.md  aspire.config.json  bindo-companion.sln  orval.config.ts  package-lock.json  package.json
.aspire/: settings.json
.claude/: settings.local.json
.cursor/: mcp.json
.cursor/rules/: use-docs.mcd
.github/: dependabot.yaml
.github/workflows/: ci.yml
AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
AppHost/Properties/: launchSettings.json
apps/Client/Companion.WebApp/: eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
apps/Client/Companion.WebApp/src/: App.css  App.tsx  index.css  main.tsx  router.tsx
apps/Client/Companion.WebApp/src/components/layout/: app-shell.tsx
apps/Client/Companion.WebApp/src/components/skull-king/: bid-entry.tsx  bonus-picker.tsx  game-phase-banner.tsx  result-entry.tsx  round-stepper.tsx  round-summary-card.tsx  score-table.tsx
apps/Client/Companion.WebApp/src/hooks/: use-players.ts  use-session.ts  use-skull-king.ts
apps/Client/Companion.WebApp/src/lib/: constants.ts  player-colors.ts  schemas.ts  scoring.ts
apps/Client/Companion.WebApp/src/routes/: home.tsx  session-lobby.tsx
apps/Client/Companion.WebApp/src/routes/skull-king/: match.tsx  scoreboard.tsx
apps/Server/Companion/Companion.Application/: Companion.Application.csproj
apps/Server/Companion/Companion.Application/Common/: IUnitOfWork.cs
apps/Server/Companion/Companion.Application/Players/Commands/: CreatePlayerCommand.cs
apps/Server/Companion/Companion.Application/Sessions/Commands/: CreateSessionCommand.cs  StartMatchCommand.cs
apps/Server/Companion/Companion.Application/Sessions/Queries/: GetSessionQuery.cs
apps/Server/Companion/Companion.Domain/: Companion.Domain.csproj
apps/Server/Companion/Companion.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
apps/Server/Companion/Companion.Domain/Games/: GameDefinition.cs  GameId.cs
apps/Server/Companion/Companion.Domain/Games/Repositories/: IGameDefinitionRepository.cs
apps/Server/Companion/Companion.Domain/Players/: Player.cs  PlayerId.cs
apps/Server/Companion/Companion.Domain/Players/Repositories/: IPlayerRepository.cs
apps/Server/Companion/Companion.Domain/Sessions/: Match.cs  MatchId.cs  MatchPlayer.cs  MatchStatus.cs  Session.cs  SessionId.cs  SessionPin.cs  SessionStatus.cs
apps/Server/Companion/Companion.Domain/Sessions/Events/: MatchCompletedEvent.cs  MatchStartedEvent.cs  SessionClosedEvent.cs
apps/Server/Companion/Companion.Domain/Sessions/Repositories/: ISessionRepository.cs
apps/Server/Companion/Companion.Infrastructure/: Companion.Infrastructure.csproj  InfrastructureServiceExtensions.cs
apps/Server/Companion/Companion.Infrastructure/Migrations/: 20260412140558_InitialMigration.Designer.cs  20260412140558_InitialMigration.cs  20260412193717_SeedSkullKingGameDefinition.Designer.cs  20260412193717_SeedSkullKingGameDefinition.cs  CompanionDbContextModelSnapshot.cs
apps/Server/Companion/Companion.Infrastructure/Persistence/: CompanionDbContext.cs  UnitOfWork.cs
apps/Server/Companion/Companion.Infrastructure/Persistence/Configurations/: GameDefinitionConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  SessionConfiguration.cs
apps/Server/Companion/Companion.Infrastructure/Repositories/: GameDefinitionRepository.cs  PlayerRepository.cs  SessionRepository.cs
apps/Server/Companion/Companion.Presentation/: Companion.Presentation.csproj  CompanionEndpoints.cs  Program.cs  appsettings.Development.json
apps/Server/Companion/Companion.Presentation/Matches/: MatchEndpoints.cs
apps/Server/Companion/Companion.Presentation/Players/: PlayerEndpoints.cs
apps/Server/Companion/Companion.Presentation/Sessions/: SessionEndpoints.cs
apps/Server/SkullKing/Companion.SkullKing.Application/: Companion.SkullKing.Application.csproj
apps/Server/SkullKing/Companion.SkullKing.Application/Commands/: FinalizeRoundCommand.cs  InitializeSkullKingMatchCommand.cs  PlaceBidCommand.cs  SubmitRoundEntryCommand.cs
apps/Server/SkullKing/Companion.SkullKing.Application/EventHandlers/: MatchStartedEventHandler.cs
apps/Server/SkullKing/Companion.SkullKing.Application/Queries/: GetSkullKingScoreboardQuery.cs
apps/Server/SkullKing/Companion.SkullKing.Domain/: Companion.SkullKing.Domain.csproj  Round.cs  RoundEntry.cs  RoundStatus.cs  SkullKingMatch.cs
apps/Server/SkullKing/Companion.SkullKing.Domain/Events/: RoundFinalizedEvent.cs  SkullKingMatchCompletedEvent.cs
apps/Server/SkullKing/Companion.SkullKing.Domain/Repositories/: ISkullKingMatchRepository.cs
apps/Server/SkullKing/Companion.SkullKing.Domain/Services/: SkullKingScoreCalculator.cs
apps/Server/SkullKing/Companion.SkullKing.Domain/ValueObjects/: Bid.cs  BonusCollection.cs  RoundScore.cs  TrickCount.cs
apps/Server/SkullKing/Companion.SkullKing.Infrastructure/: Companion.SkullKing.Infrastructure.csproj  SkullKingServiceExtensions.cs
apps/Server/SkullKing/Companion.SkullKing.Infrastructure/Persistence/: SkullKingRepository.cs
apps/Server/SkullKing/Companion.SkullKing.Infrastructure/Persistence/Documents/: SkullKingMatchDocument.cs
apps/Server/SkullKing/Companion.SkullKing.Presentation/: Companion.SkullKing.Presentation.csproj  Program.cs  SkullKingEndpoints.cs  appsettings.Development.json
bindo-companion.AppHost/: AppHost.cs  bindo-companion.AppHost.csproj
bindo-companion.Server/: Program.cs  bindo-companion.Server.csproj  bindo-companion.Server.http
bindo-companion.Server/Properties/: launchSettings.json
scripts/: export-openapi.ts  watch-api.ts
tests/Companion.Domain.Tests/: Companion.Domain.Tests.csproj  UnitTest1.cs
tests/Companion.SkullKing.Domain.Tests/: Companion.SkullKing.Domain.Tests.csproj  UnitTest1.cs
