<Project Sdk="Aspire.AppHost.Sdk/13.2.1">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5a96b586-fb75-43a0-bf5e-a2c85fc5b7e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\apps\Server\Companion\Companion.Presentation\Companion.Presentation.csproj" />
    <ProjectReference Include="..\apps\Server\SkullKing\Companion.SkullKing.Presentation\Companion.SkullKing.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.*" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
  <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
  </ItemGroup>
</Project>
